schema.graphql

type Account @entity {
  id: ID!
  name: String!
  metaURI: String!
  members: [User!]!
  projects: [Project!]! @derivedFrom(field: "account")
  blockNumber: BigInt
  logIndex: BigInt
}

type Project @entity {
  id: ID!
  name: String!
  metaURI: String!
  members: [User!]!
  account: Account!
  releases: [Release!]! @derivedFrom(field: "project")
  products: [Product!]! @derivedFrom(field: "project")
  purchases: [Purchase!]! @derivedFrom(field: "project")
  blockNumber: BigInt
  logIndex: BigInt
}

type Release @entity {
  id: ID!
  name: String!
  metaURI: String!
  project: Project!
  signers: [User!]!
  blockNumber: BigInt
  logIndex: BigInt
}

type Product @entity {
  id: ID!
  project: Project!
  token: String!
  price: BigInt!
  balance: BigInt!
}

type Purchase @entity {
  id: ID!
  user: User!
  project: Project!
  product: Product!
  price: BigInt!
}

type User @entity {
  id: ID!
  accounts: [Account!]!
  projects: [Project!]!
  products: [Product!]!
  purchases: [Purchase!]! @derivedFrom(field: "user")
}

type Log @entity {
  id: ID!
  type: String!
  account: Account
  project: Project
  release: Release
  member: String
  sender: String
  blockNumber: BigInt
  logIndex: BigInt
}
